{
  "name": "hostelease",
  "version": "1.0.0",
  "description": "HostelEase – Hostel Essentials Ordering System",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && node seed.js"
  }
}
